CREATE DATABASE Practical_04_part02;

SHOW DATABASES;

USE Practical_04_part02;

CREATE TABLE Jobs(
JOB_ID VARCHAR(25) NOT NULL PRIMARY KEY,
JOB_TITLE VARCHAR(35) NOT  NULL,
MIN_SALARY DECIMAL(6,0) DEFAULT 8000,
MAX_SALARY DECIMAL(6,0)
);

DESC Jobs;
DROP TABLE Jobs;

CREATE TABLE employees(
EMPLOYEE_ID DECIMAL(6,0) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(25),
EMAIL VARCHAR(25),
PHONE_NUMBER VARCHAR(20) NOT NULL,
HIRE_DATE DATE,
JOB_ID VARCHAR(10) NOT NULL,
SALARY DECIMAL(8,2),
COMMISSION_PACT DECIMAL(2,2),
MANAGER_ID DECIMAL(6,0), 
DEPARMENT_ID DECIMAL(6,0), 
FOREIGN KEY (JOB_ID) REFERENCES Jobs(JOB_ID)
);

DESC employees;

DROP TABLE employees;

INSERT INTO Jobs
(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES
('AD_PRES','Doctor',110000,150000),
('AD_VP','Teacher',60000,80000),
('IT_PROG','SOF-Engeer',60000,80000)
;

SELECT * FROM Jobs;

INSERT INTO employees
(EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PACT,MANAGER_ID,DEPARMENT_ID)
VALUES
(100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000.00,0.00,0,90),
(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1987-06-18','AD_VP',17000.00,0.00,100,90),
(102,'Lex','De Haan','LDEHAAN','515.123.4569','1987-06-19','AD_VP',17000.00,0.00,100,90),
(103,'Alexander','Hunold','AHUNOLD','590.423.4567','1987-06-20','IT_PROG',9000.00,0.00,102,60),
(104,'Bruce','Ernst','BERNST','590.423.4568','1987-06-21','IT_PROG',6000.00,0.00,103,60),       
(105,'David','Austin','DAUSTIN','590.423.4569','1987-06-22','IT_PROG',4800.00,0.00,103,60),
(106,'Valli','Pataballa','VPATABAL','590.423.4560','1987-06-23','IT_PROG',4800.00,0.00,103,60)
;

SELECT * FROM employees;

SELECT COUNT(DISTINCT(JOB_ID)) AS Number_Of_Jobs FROM employees;


SELECT SUM(SALARY) AS Total_Of_Salary FROM employees;

SELECT MIN(SALARY) AS Minimum_Of_Salary FROM employees;

SELECT MAX(SALARY)AS Maximum_Of_Salary 
FROM employees
WHERE JOB_ID='IT_PROG';


SELECT AVG(SALARY),COUNT(EMPLOYEE_ID)  AS Average_Of_Salary 
FROM employees
WHERE DEPARMENT_ID=90;




SELECT AVG(SALARY),COUNT(EMPLOYEE_ID)
FROM employees
WHERE DEPARMENT_ID=90;


SELECT MAX(SALARY) 'Maximum',
MIN(SALARY) 'Minimum',
SUM(SALARY) 'Sumertion',
AVG(SALARY) 'Average'
FROM employees;

SELECT JOB_ID, COUNT(*)
FROM employees
GROUP By JOB_ID
;

SELECT JOB_ID, COUNT(*)
FROM employees
GROUP By JOB_ID
;


SELECT MAX(SALARY)-MIN(SALARY) 
FROM employees;


SELECT MANAGER_ID, MIN(SALARY)
FROM employees
WHERE MANAGER_ID IS NOT NULL
GROUP BY MANAGER_ID
ORDER BY MIN(salary) 
;


SELECT DEPARMENT_ID, SUM(SALARY)
FROM employees
GROUP BY DEPARMENT_ID
;



SELECT * 
FROM employees
WHERE LENGTH (first_name) >= 8;


SELECT * FROM employees 
WHERE FIRST_NAME = BINARY UPPER(FIRST_NAME);



SELECT RIGHT(phone_number, 4) as 'Phone Number.' FROM employees;


SELECT FIRST_NAME "First Name",  LAST_NAME "Last Name" 
FROM employees;


SELECT DISTINCT DEPARMENT_ID
FROM employees;

SELECT FIRST_NAME, LAST_NAME, SALARY , SALARY*.15 PF 
FROM employees;

SELECT JOB_ID as "Employee-ID",
CONCAT(FIRST_NAME,',',EMAIL) as"Basic-data"
FROM employees;




SELECT DEPARMENT_ID, SUM(SALARY)
FROM employees 
GROUP BY DEPARMENT_ID;

SELECT date(((PERIOD_ADD
(EXTRACT(YEAR_MONTH 
FROM CURDATE()),-3)*100)+1));

SELECT date(((PERIOD_ADD
(EXTRACT(YEAR_MONTH 
FROM CURDATE()),-3)*100)+30));



SELECT (SUBDATE(ADDDATE
(CURDATE(),
INTERVAL 1 MONTH),
INTERVAL DAYOFMONTH(CURDATE())DAY)) AS LastDayOfTheMonth;

SELECT DISTINCT(STR_TO_DATE
(CONCAT(YEARWEEK(hire_date),'1'),'%x%v%w')) 
FROM employees;

SELECT MAKEDATE(EXTRACT(YEAR FROM CURDATE()),1);


SELECT STR_TO_DATE(CONCAT(12,31,
EXTRACT(YEAR FROM CURDATE())), '%m%d%Y');


SELECT (SUBDATE(ADDDATE
(CURDATE(),INTERVAL 1 MONTH),
INTERVAL DAYOFMONTH(CURDATE())DAY)) 
AS LastDayOfTheMonth;